REACT_APP_HOST=localhost
REACT_APP_API_ROOT="http://localhost:8080"
REACT_APP_HOME_URL="http://localhost:3000"
REACT_APP_NOTION_PAGE_ID_STACK_TO_HAVE="https://notion-api.splitbee.io/v1/page/922c8e3593e44d0785f5d94f2e054f93"
REACT_APP_NOTION_PAGE_ID_STACK_TO_HAVE_V2="https://quartz-talon-c16.notion.site/9ae862e5c144433b8c6d251f0e932eb4?pvs=4"
# REACT_APP_NOTION_PORTFOLIO="https://notion-api.splitbee.io/v1/page/c74a82e6c1814e89b74eb405d3fbaf33"
REACT_APP_NOTION_PORTFOLIO_PATH="/image/project/sample.png"
REACT_APP_NOTION_PORTFOLIO_V2="https://quartz-talon-c16.notion.site/c74a82e6c1814e89b74eb405d3fbaf33?pvs=4"
# 배포용
# REACT_APP_NOTION_PAGE_ID_STACK_TO_HAVE="https://notion-api.splitbee.io/v1/page/3938235e0ecd4646aef81c7100fa13cd"
# REACT_APP_NOTION_PAGE_ID_STACK_TO_HAVE_V2="https://quartz-talon-c16.notion.site/d880b79002df452b9dbeebbfb28f216b?pvs=4"
# # REACT_APP_NOTION_PORTFOLIO="https://notion-api.splitbee.io/v1/page/16914d7d13c54778b5117d937d0cce0d"
# REACT_APP_NOTION_PORTFOLIO_PATH="/image/project/berkley.png"
# REACT_APP_NOTION_PORTFOLIO_V2="https://quartz-talon-c16.notion.site/16914d7d13c54778b5117d937d0cce0d?pvs=4"