NODE_PATH=src/
REACT_APP_API_ROOT="https://api.yourdomain.net:8443"
REACT_APP_HOME_URL="https://www.yourdomain.net"
REACT_APP_NOTION_PAGE_ID_STACK_TO_HAVE="https://notion-api.splitbee.io/v1/page/본인키값"
REACT_APP_NOTION_PAGE_ID_STACK_TO_HAVE_V2="https://quartz-talon-c16.notion.site/본인키값?pvs=4"
REACT_APP_AUTH_TOKEN="Bearer 본인 인증용 키값"
REACT_APP_NOTION_PORTFOLIO_DATABASE_NAME_V1="운영용 notion Api 배포할 서버 database명 입력"
REACT_APP_NOTION_PORTFOLIO_DATABASE_NAME_V2="운영용 notion Api 배포할 서버 database명 입력"

