NODE_PATH=src/
REACT_APP_API_ROOT="https://api.yourdomain.net:8443"
REACT_APP_HOME_URL="https://www.yourdomain.net"
REACT_APP_NOTION_PAGE_ID_STACK_TO_HAVE="https://notion-api.splitbee.io/v1/page/본인키값"
REACT_APP_NOTION_PAGE_ID_STACK_TO_HAVE_V2="https://quartz-talon-c16.notion.site/본인키값?pvs=4"
REACT_APP_NOTION_PORTFOLIO_PATH="/image/project/본인이미지.png"
REACT_APP_NOTION_PORTFOLIO_V2="https://quartz-talon-c16.notion.site/본인키값?pvs=4"